<!doctype html>
<html>
<head>
{ % load staticfiles %}
<meta charset="UTF-8">

<title> newsness </title>
<style>
    body {
        background-color: aquamarine;
        background-image: url("1.jpg");
    }
    H1 {
        text-align: center;
       margin-top: 190px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        
    }
    h3{
        text-align: center;
        font-family: inherit;
        line-height: 1%;
        color: grey;
        
    }
    ul li:hover {
        background: lightyellow;
        
    }
    ul li{
          float:right;
           list-style:none;
           margin-left:30px;
            background:#FFC779;
            padding:0 25px;
            line-height: 40px;
    }
</style>

</head>
<body>
    
<H1>NEWSNESS </H1>
    <h3>revolutionizing journalism</h3>
    <br><br><br><br><br><br>

     <center>
       <input type="button" value="Editor's Login" >    <a href="#" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="button" value="Journal's Login" >  <a href="#"> </a><br><br><br>
        
         <input type="button" value="Users " ><a href="#"></a>
        
   </center>
